apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: core
build:
  local: {}
  artifacts:
    - image: modelix/model-server
      jib:
        project: model-server
    - image: modelix/mps-git-import-base
      context: mps-git-import-cli/base-image
    - image: modelix/mps-git-import
      jib:
        project: mps-git-import-cli
        fromImage: modelix/mps-git-import-base
      requires:
        - image: modelix/mps-git-import-base
